<html>
<body>
  <table border="1">
    <caption>Food Chart (Dummy)</caption>
      <tr>
        <th rowspan="2">Item(%)</th>
        <th rowspan="2">Protein(%)</th>
        <th colspan="5">Vitamin(%)</th>
        <th rowspan="2">Carbs(%)
        </th>
      </tr>
      <tr>
          <th>A</th>
          <th>B</th>
          <th>C</th>
          <th>D</th>
          <th>E</th>
      </tr>
      <tr>
          <td>Brocoli</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>

      </tr>
      <tr>
        <td>Apple</td>
        <td>12</td>
        <td>21</td>
        <td>3</td>
        <td>41</td>
        <td>5</td>
        <td>16</td>
        <td>7</td>

    </tr>
    <tr>
        <td>Orange</td>
        <td>3</td>
        <td>21</td>
        <td>3</td>
        <td>16</td>
        <td>5</td>
        <td>53</td>
        <td>7</td>

    </tr>
    <tr>
        <td>Milk</td>
        <td>21</td>
        <td>5</td>
        <td>9</td>
        <td>7</td>
        <td>27</td>
        <td>18</td>
        <td>14</td>

    </tr>
  </table>
    
</body>
</html>